# session6

./: pom.xml  test-servlet.xml  web.xml
firstwebsite/: .project  pom.xml
firstwebsite/WebContent/WEB-INF/: test-servlet.xml  web.xml
firstwebsite/WebContent/WEB-INF/views/: home.jsp  secondpage.jsp  welcome.jsp
firstwebsite/src/main/java/firstwebsite/controller/: SpringTestController.java
firstwebsite/src/main/java/firstwebsite/model/: Student.java
